MatrixSolving/Views/CalculatorKeyboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MatrixSolving.Views.CalculatorKeyboard">
    <ContentView.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextColor" Value="Black"/>
        </Style>
        <Color x:Key="NumberColor">LightGray</Color>
        <Color x:Key="TopColor">SlateGray</Color>
    </ContentView.Resources>
    
    
    <Grid RowSpacing="3" ColumnSpacing="3" Padding="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Entry x:Name="EquationEntry" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" IsReadOnly="True" 
               BackgroundColor="{StaticResource TopColor}" Margin="0,0,0,3"/>

        <Button Grid.Row="1" Grid.Column="0" Text="(" BackgroundColor="{StaticResource TopColor}" Pressed="Add_Character"/>
        <Button Grid.Row="1" Grid.Column="1" Text=")" BackgroundColor="{StaticResource TopColor}" Pressed="Add_Character"/>
        <Button Grid.Row="1" Grid.Column="2" Text="DEL" BackgroundColor="{StaticResource TopColor}" Pressed="Delete_Pressed"/>
        <Button Grid.Row="1" Grid.Column="3" Text="/" BackgroundColor="{StaticResource PrimaryLight}" Pressed="Add_Character"/>
        <Button Grid.Row="2" Grid.Column="0" Text="7" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="2" Grid.Column="1" Text="8" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="2" Grid.Column="2" Text="9" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="2" Grid.Column="3" Text="*" BackgroundColor="{StaticResource PrimaryLight}" Pressed="Add_Character"/>
        <Button Grid.Row="3" Grid.Column="0" Text="4" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="3" Grid.Column="1" Text="5" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="3" Grid.Column="2" Text="6" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="3" Grid.Column="3" Text="-" BackgroundColor="{StaticResource PrimaryLight}" Pressed="Add_Character"/>
        <Button Grid.Row="4" Grid.Column="0" Text="1" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="4" Grid.Column="1" Text="2" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="4" Grid.Column="2" Text="3" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="4" Grid.Column="3" Text="+" BackgroundColor="{StaticResource PrimaryLight}" Pressed="Add_Character"/>
        <Button Grid.Row="5" Grid.Column="0" Text="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>

        <Button Grid.Row="5" Grid.Column="2" Text="." BackgroundColor="{StaticResource NumberColor}" Pressed="Add_Character"/>
        <Button Grid.Row="5" Grid.Column="3" Text="=" BackgroundColor="{StaticResource PrimaryLight}" Pressed="Solve_Clicked"/>

    </Grid>
</ContentView>
