MatrixSolving/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MatrixSolving.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:local="clr-namespace:MatrixSolving"
    Shell.FlyoutBehavior="Flyout"
    FlyoutBackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource Gray950}}"
    FlyoutWidth="280">
    <Shell.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Gray950}"/>
    </Shell.Behaviors>

    <Shell.FlyoutHeader>
        <Grid HeightRequest="150" BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="appicon_inapp.png"/>
            <Label Grid.Column="1" VerticalOptions="Center" Text="Matrix&#10;Solving" 
                   FontSize="30" FontAttributes="Bold"/>
        </Grid>
    </Shell.FlyoutHeader>
    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid BackgroundColor="Transparent" Padding="5"
                      ColumnDefinitions="60,*" RowDefinitions="40">
                <Image Grid.Column="0" Source="{Binding FlyoutIcon}" HorizontalOptions="Start">
                    <Image.Behaviors>
                        <toolkit:IconTintColorBehavior 
                                    TintColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryLight}}" />
                    </Image.Behaviors>
                </Image>
                <Label Grid.Column="1" Text="{Binding Title}" VerticalTextAlignment="Center" 
                           FontSize="15" FontAttributes="Bold"/>
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>


    <FlyoutItem Title="MatrixSolving" Icon="equation_symbol.png">
        <ShellContent
        ContentTemplate="{DataTemplate local:Views.SizeSelectPage}"
        Route="MainPage" />
    </FlyoutItem>

    <FlyoutItem Title="About" Icon="info_symbol.png">
        <ShellContent
        ContentTemplate="{DataTemplate local:Views.AboutPage}"
        Route="MainPage" />
    </FlyoutItem>

</Shell>
